appdir.includes = admin.pzcredit.com/application/controllers/crontab_msg.php,\
		api.pzcredit.com/application/config/cfg/yeepay_tg_config.php,\
		api.pzcredit.com/application/libraries/yeepay_tg.class.php,\
		api.pzcredit.com/application/controllers/tg_yee.php,\
		api.pzcredit.com/application/models/logic/yeepay_tg_logic.php,\
		api.pzcredit.com/application/models/base/tg_user_identity_base.php,\
		api.pzcredit.com/application/models/logic/tg_user_identity_logic.php,\
		api.pzcredit.com/application/controllers/tg_yee_callback.php,\
		api.pzcredit.com/application/controllers/tg_yee_notify.php,\
		api.pzcredit.com/application/views/user_yee_tg_callback.php,\
		api.pzcredit.com/application/views/user_yee_tg.php,\
		api.pzcredit.com/application/errors/app_error.php,\
		api.pzcredit.com/application/controllers/tg_crontab.php,\
		api.pzcredit.com/application/libraries/llpay,\
		api.pzcredit.com/application/models/logic/llpay_logic.php,\
		api.pzcredit.com/application/config/cfg/llpay_config.php,\
		api.pzcredit.com/application/controllers/llpay.php,\
		api.pzcredit.com/application/config/cfg/key,\
		api.pzcredit.com/application/controllers/clear_bom.php,\
		api.pzcredit.com/application/libraries/jytpay,\
		api.pzcredit.com/application/models/logic/jytpay_logic.php,\
		api.pzcredit.com/application/controllers/jytpay.php,\
		api.pzcredit.com/application/config/cfg/jytpay_config.php,\
		api.pzcredit.com/jytpay_back.php,\
		api.pzcredit.com/application/controllers/jytpay_back.php,\
		api.pzcredit.com/jytpay_withdraw_back.php,\
		api.pzcredit.com/application/controllers/yee_the2.php,\
		api.pzcredit.com/application/controllers/yee_beifen.php,\
		api.pzcredit.com/application/controllers/testpay.php,\
		static.pzcredit.com/tpl/new_bank.json,\
		api.pzcredit.com/application/controllers/weehours_withdraw.php,\
		api.pzcredit.com/application/models/base/weehours_withdraw_log_base.php,\
		api.pzcredit.com/application/controllers/weehours_withdraw_crontab.php,\
		api.pzcredit.com/application/models/base/stock_product_base.php,\
		api.pzcredit.com/application/models/base/invite_limit_base.php,\
		api.pzcredit.com/application/models/base/invite_max_reward_base.php,\
		api.pzcredit.com/application/models/base/withdraw_failed_log_base.php,\
		api.pzcredit.com/application/models/base/user_log_base.php,\
		api.pzcredit.com/application/models/base/old_user_log_base.php,\
		api.pzcredit.com/application/controllers/yee.php,\
		api.pzcredit.com/application/controllers/jyt.php,\
		api.pzcredit.com/application/third_party/20151207_daifu.csv,\
		api.pzcredit.com/application/third_party/20151207_daishou.csv,\
		api.pzcredit.com/application/controllers/duizhang.php,\
		static.pzcredit.com/tpl/new_bank_bak.json,\
		api.pzcredit.com/application/config/cfg/20151209_rank.php,\
		admin.pzcredit.com/application/controllers/equalamountcontract.php,\
		admin.pzcredit.com/application/models/admin_equalamountcontract_model.php,\
		admin.pzcredit.com/application/views/equalamountcontract,\
		admin.pzcredit.com/application/controllers/equalproduct.php,\
		admin.pzcredit.com/application/views/equalproduct,\
		admin.pzcredit.com/application/models/admin_equalproduct_model.php,\
		admin.pzcredit.com/application/controllers/equalptype.php,\
		admin.pzcredit.com/application/models/admin_equalptype_model.php,\
		admin.pzcredit.com/application/views/equalptype,\
		admin.pzcredit.com/application/models/admin_equalptype_equalproduct_model.php,\
		admin.pzcredit.com/application/controllers/onlineequalproduct.php,\
		admin.pzcredit.com/application/views/onlineequalproduct,\
		api.pzcredit.com/application/models/base/equalptype_base.php,\
		api.pzcredit.com/application/models/base/equalproduct_base.php,\
		api.pzcredit.com/application/models/base/equalptype_equalproduct_base.php,\
		api.pzcredit.com/application/models/logic/equalproduct_logic.php,\
		api.pzcredit.com/application/models/base/equalproduct_buy_info_base.php,\
		api.pzcredit.com/application/models/base/userequalproduct_base.php,\
		static.pzcredit.com/tpl/zj.json,\
		api.pzcredit.com/application/models/base/bind_card_cd_base.php,\
		api.pzcredit.com/application/controllers/llpay_notify.php,\
		api.pzcredit.com/application/libraries/baofoo,\
		api.pzcredit.com/application/controllers/baofoopay.php,\
		api.pzcredit.com/application/controllers/baofoopay_notify.php,\
		api.pzcredit.com/application/config/cfg/baofoo_ini.php,\
		api.pzcredit.com/baofoolog2015-12-31.log,\
		api.pzcredit.com/xxx2015-12-31.mp3,\
		api.pzcredit.com/baofoolog2016-01-04.log,\
		api.pzcredit.com/baofoolog_notify_2016-01-04.log,\
		api.pzcredit.com/application/models/logic/baofoopay_logic.php,\
		api.pzcredit.com/application/config/cfg/baofoo_withdraw_ini.php,\
		api.pzcredit.com/h5,\
		api.pzcredit.com/application/models/base/withdraw_sxf_log_base.php,\
		api.pzcredit.com/application/controllers/llpay_wap.php,\
		api.pzcredit.com/application/models/logic/llpay_wap_logic.php,\
		api.pzcredit.com/application/models/logic/tongdun_logic.php,\
		api.pzcredit.com/application/controllers/log.php,\
		api.pzcredit.com/application/models/base/pay_error_log_base.php,\
		api.pzcredit.com/application/controllers/activity_luckmoney.php,\
		api.pzcredit.com/application/models/logic/activity_luckmoney_logic.php,\
		api.pzcredit.com/application/models/base/activity_luckmoney_base.php,\
		admin.pzcredit.com/application/controllers/luckmoney_list.php,\
		admin.pzcredit.com/application/models/admin_luckmoney_list_model.php,\
		admin.pzcredit.com/application/views/luckmoney,\
		api.pzcredit.com/application/models/base/activity_luckmoney_log_base.php,\
		static.pzcredit.com/tpl/withdraw_tips.json,\
		api.pzcredit.com/application/models/base/reg_expmoney_limit_base.php,\
		static.pzcredit.com/banner/201601/banner_yybjx_1.html,\
		static.pzcredit.com/images/201601/banner_yybjx_1.jpg,\
		static.pzcredit.com/json/majia_img.json,\
		static.pzcredit.com/json/shenghe.json,\
		static.pzcredit.com/json/shenghe_homepage.json,\
		static.pzcredit.com/json/shenghe_recommend.json,\
		static.pzcredit.com/json/zs_shenghe.json,\
		api.pzcredit.com/application/controllers/yee_query_balance_crontab.php,\
		static.pzcredit.com/tpl/fangliwang_url.json,\
		admin.pzcredit.com/application/views/useridentity/editUseraccount.php,\
		admin.pzcredit.com/application/controllers/klproduct.php,\
		admin.pzcredit.com/application/controllers/klproductbuyinfo.php,\
		admin.pzcredit.com/application/controllers/klproductcontract.php,\
		admin.pzcredit.com/application/controllers/onlineklproduct.php,\
		admin.pzcredit.com/application/controllers/kltype.php,\
		admin.pzcredit.com/application/models/admin_klproduct_buy_info_model.php,\
		admin.pzcredit.com/application/models/admin_klproduct_model.php,\
		admin.pzcredit.com/application/models/admin_klproductcontract_model.php,\
		admin.pzcredit.com/application/models/admin_kltype_klproduct_model.php,\
		admin.pzcredit.com/application/models/admin_kltype_model.php,\
		admin.pzcredit.com/application/models/admin_userklproduct_model.php,\
		admin.pzcredit.com/application/views/klproduct,\
		admin.pzcredit.com/application/views/klproductbuyinfo,\
		admin.pzcredit.com/application/views/klproductcontract,\
		admin.pzcredit.com/application/views/kltype,\
		admin.pzcredit.com/application/views/onlineklproduct,\
		api.pzcredit.com/application/models/base/kltype_base.php,\
		api.pzcredit.com/application/models/base/klproduct_base.php,\
		api.pzcredit.com/application/models/base/kltype_klproduct_base.php,\
		api.pzcredit.com/application/models/base/kltobalance_log_base.php,\
		api.pzcredit.com/application/models/base/klmoney_base.php,\
		api.pzcredit.com/application/models/base/klmoney_income_log.php,\
		api.pzcredit.com/application/models/base/klproduct_buy_info_base.php,\
		api.pzcredit.com/application/models/base/userklproduct_base.php,\
		api.pzcredit.com/application/models/base/klproductcontract_base.php,\
		api.pzcredit.com/application/models/logic/klproduct_logic.php,\
		api.pzcredit.com/application/models/base/uklp_profit_log_base.php,\
		api.pzcredit.com/crontab_run_log.log.2016-03-21,\
		api.pzcredit.com/crontab_run_log.log.2016-03-22,\
		api.pzcredit.com/application/models/base/h_olduser_base.php,\
		api.pzcredit.com/application/models/base/hzd_olduser_base.php,\
		admin.pzcredit.com/application/controllers/ljy_text.php,\
		admin.pzcredit.com/application/models/admin_txredistest_model.php,\
		api.pzcredit.com/application/controllers/klproduct.php,\
		api.pzcredit.com/application/controllers/activity_qiandao.php
