<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
<title>易米融_移动理财平台_安全理财</title>
<meta name="viewport" content="target-densitydpi=device-dpi;width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
<meta name="description" content="易米融平台是由万米财富管理有限公司推出的一款安全、方便、高收益的金融信息服务平台。以用户的资金安全为第一准则，为用户精心推荐安全性高，收益适中的理财产品。通过卓越的运营管理团队，严格的风控措施，多重资金安全保障服务，让用户能够放心理财，投资无忧" />
<meta name="keywords" content="易米融 移动理财 安全理财 理财 高收益" />
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<style type="text/css">
	*{
		list-style: none;
		text-decoration: none;
		margin: 0 auto;
		font-family:"微软雅黑";
	}

	.top_menu{
		width: 60%;
		height:126px;
		max-width: 1920px;
		min-width: 900px;
		top:20px;
	}
	.nav{
		width: 100%;
		height: 20px;
		max-width: 1920px;
		min-width: 900px;
        font-size: 12px;
        font-family: Arial,Helvetica,sans-serif,"新宋体";
        color: #666666;
	}
    .nav .qq{
        vertical-align: middle;
	}
    .nav .app_phone {
        font-size: 12px;
        color: #666666;
        font-family: Arial,Helvetica,sans-serif,"新宋体";
        position:relative;
		vertical-align: middle;
    }
    .app_phone:hover{
        color: red;
        cursor: pointer;
        text-decoration:underline;
    }

    .nav .app_phone .download_img{
        position: absolute;
		vertical-align: middle;
        display: none;
        border: 1px solid #e5e5e5;
        width: 400px;
        height: 200px;
        background: #ffffff;
        right: -1px;
        top: 18px;
        z-index: 1000;
    }
    .app_phone:hover .download_img{
        display:inline-block;
    }
	.download_img .floatL{
		width: 130px;
		float: left;
		margin: 20px 0px 0px 55px;
	}
	.download_img .floatR{
		width: 130px;
		float: right;
		margin: 20px 55px 0px 0px;
	}
	.common_qrcode_org{
		width: 130px;
		height: 130px;
	}
	.fontSet{
		width:130px;
		height: 130px;
		line-height: 36px;
		color: #1aac19;
		font-size: 14px;
	}
	.nav div{
		float: right;
	}
	.navUl li{
		float: left;
		line-height:80px;
		font-size:18px;
	}
	.navUl li:hover{
		border-bottom:4px solid #fd5a5a;
	}
	a:active{
		color:#bf5959;
	}
	.logo{
		float: left;
	}
	.navUl{
		float: left;
	}
	.navul1{
		margin-right:46px;
	}
	#Gradient{
		width: 100%;
		height: 20px;
		background-image: url('images/导航20.png') ;
		max-width: 1920px;
		min-width: 900px;
	}
	
	.banner{
		width: 100%;
		height: 420px;
		max-width: 1920px;
		min-width: 900px;
	}
	.banner li{
		float: left;
	}
	/**.banner li img{
		width:1920px;
	}*/
	#imgs{
		position:relative;
		left:-1%;
		height:420px;

		overflow:hidden;
	}
	#imgs li{
		
		width:100%;
		height:100%;
	}
	#numbers ul{
		height:35px;
		width: 250px;
		padding-left:25px;
		//background-image: url('images/圆角矩形-1.png');
		position: relative;
		top:-40px;
		background-size：cover;
	}
	.num{
		height: 12px;
		width:34px;
		margin-right:5px;
		background-image: url('images/圆角矩形-2.png');
		margin-top: 9px;
	}
	#index_iconBox2{
		width: 65%;
		/**height:700px;*/
		max-width: 1920px;
		min-width: 900px;
	}
	#index_iconBox2 ul{
		width: 100%;
		height: 42px;
		font-size: 14px;
		max-width: 1920px;
		min-width: 200px;
		padding-left:0%;
		text-align: center;
		margin-top:84px;
		margin-bottom:30px;
		padding-bottom:26px;
		border-bottom:1px solid #d1d1d1;
	}
	#investment{
		width: 100%;
		text-align: center;
		max-width: 1920px;
		min-width: 900px;
	}

	#index_iconBox2 ul li{
		float: left;
		width: 20%;
		height: 42px;
		background: url('images/圆角矩形_灰色.png') no-repeat center center;
		line-height: 42px;
		color: #ffffff;
	}
	/**.li{
		margin-right: 60px;
	}*/
	.p1{
		width: 81%;
		text-align: center;
		font-size: 14px;
		color: #000000;
		height: 30px;
		margin-bottom: 54px;
		line-height: 150%;
		max-width: 1920px;
		min-width: 900px;
	}
	.business{
		float: left;
		
		background: url('images/红色.png') no-repeat center center ;
		width:26.6%;
		max-width: 500px;
		min-width: 50px;
		/**border:1px solid black;*/
		height:400px;
		text-align: center;
		color: #ffffff;
	
		
	}
	.business1{
		height: 170px;
		padding-top: 12%;
		padding-bottom: 20px;
	}
	#business{
		width: 100%;
		text-align: center;
		max-width: 1920px;
		min-width: 900px;
	}
	
	.p2{
		font-size: 20px;
	}
	.p3{
		font-size: 12px;
		margin-left: 9%;
		margin-right: 9%;
		text-align: left;
		line-height: 200%;
	}
	.bus{
		width: 100%;
		height: 370px;
		overflow: hidden;
		max-width: 1920px;
		min-width: 900px;
	}
	.bu{
		width: 100%;
		float: left;

	}
	#index_iconBox3{
		width: 60%;
		height: 610px;
		max-width: 1920px;
		min-width: 900px;
	
	}
	#index_iconBox3 ul{
		padding-left:33%;
		height:42px;
	}
	#index_iconBox3 ul li{
		float: left;
		width: 22%;
		height: 42px;
		max-width: 1920px;
		min-width: 10px;
		font-size: 14px;
		text-align: center;
		line-height: 42px;
	}
	#current{
		
		padding-top:50px;
		padding-bottom:26px;
		border-bottom:1px solid lightgrey;
		color: #ffffff;
	}
	#current li{
		background: url('images/圆角矩形_灰色.png') no-repeat center center;
		max-width: 1920px;
		min-width: 10px;
		width: 21%;
	}
	.wangcai{
		float: left;
		width: 30%;
		height: 296px;
		text-align: center;
		background: url('images/白色矩形.png') no-repeat center center;
		margin-bottom: 3%;
		max-width: 1920px;
		min-width: 10px;
	}
	.wangcai img{
		margin: 15% 0 2%;;
	}
	.p4{
		font-size: 18px;
	}
	.p5{
		margin:30px 0 46px;
		font-size: 12px;
	}
	.current1{
		float: left;
		width: 44%;
		height: 286px;
		text-align: center;
		background: url('images/白色宽矩形.png') no-repeat center center; 
		margin-bottom: 68px;
	}
	.current1 img{
		float: left;
		margin-top:78px;
		margin-left:20%;
	}
	.current1 p{
		float: left;
		margin-right:0px;
		font-size:18px;
		margin-left:50px;
		text-align:left;
		margin-top:121px;
	}
	
	.index_iconBox4{
		width: 60%;
		height:260px;
		max-width: 1920px;
		min-width: 100px;
		
	}
	.index_iconBox4 a:hover{
		color:red;
	}
	.index_iconBox4 a{
		margin-right:15px;
	}
	
	span{
		font-size: 14px;
	}
	#index_iconBox5{
		width: 60%;
		height:100px;
		padding-top:20px;
		padding-bottom:5px;
		border-bottom:4px solid lightgrey;
		max-width: 1920px;
		min-width: 10px;
	}
	#foot{
		text-align: center;
		width: 100%;
		height: 100px;
		max-width: 1000px;
		min-width: 10px;
	}
	.code{
		float: left;
		font-size:16px;
	}
	#index_iconBox6{
		width: 80%;
		height:80px;
		padding-top:3px;
		text-align:center;
		font-size:12px;
		color:#808080;
	}
	.img5{
		width:20%;
		height:62px;
		text-align:right;
		margin-top:16px;
		font-size:12px;
	}
	#showimg{
	
		position:relative;
		top:-70px;
		cursor: none;
	}
	#showimg1{
		position:relative;
		top:-70px;
		cursor: none;
	}
	.number_over{
		background-image: url('images/圆角矩形_白色.png');
	}
	.view{
		border-bottom:4px solid #fd5a5a;
	}
	.border_line{
		width: 100%;
		border-bottom: 1px solid #ebebeb;
	}
</style>
<script type="text/javascript">
	function turnPics() {
    	var index = 0; //当前播放图片索引
    	var stop = false; //控制自动、手动的切换
    	var $li = $(".banner").find("#imgs li"); //镶套所有轮播图片的li
   		var $pageIndex = $(".banner").find("#numbers li"); //显示所有编号的li
    	$pageIndex.eq(index).addClass("number_over")
        	.stop(true, true)//清空动画序列
        	.siblings()//兄弟元素
        	.removeClass("number_over");
        $li.mouseover(function () {
            stop = true; //鼠标停止在图片上面，停止轮换图片。
        });
        $li.mouseout(function () {
			stop = false; //鼠标移出，开始自动轮换图片。
        });
        setInterval(function() { //自动播放
        	if (stop) {
        		return;
        	}
        	index++;
         	if (index >= $li.length) {
         		index = 0; //从头播放
         	}

        	$li.eq(index)
            	.stop(true, true)
            	.fadeIn("slow")
            	.siblings().fadeOut("slow");
            $pageIndex.eq(index)
            	.addClass("number_over")
            	.stop(true, true)
            	.siblings()
            	.removeClass("number_over");
		}, 3000);
        $pageIndex.mouseover(function () { //控制手动播放
        	stop = true; //自动轮转结束
        	index = $pageIndex.index($(this)); //当前的编号
        	$li.eq(index).stop(true, true)
            	.fadeIn("slow")//当前编号图片显示
            	.siblings()
            	.fadeOut("slow"); //其他的图片隐藏
            $(this).addClass("number_over")
            	.stop(true, true)
            	.siblings()
            	.removeClass("number_over");
        	}).mouseout(function () {
                stop = false;
        });
	}
   
	$(function () {
		turnPics(); 
		$("#li1").css("background-image","url('images/圆角矩形_点击.png')")
		$("#li5").css("background-image","url('images/圆角矩形_点击.png')")
		var index = 0;
		var $li = $("#bu1 div");
		
		var $view = $(".navUl").find("ul li"); //显示所有编号的li
    	$view.eq(0).addClass("view");
    	
		$("#left").click(function() {
			$(".left1").css("display","block");
		});

		$("#right").click(function() {
			$(".left1").css("display","none");
		});
		$("#left1").click(function() {
			$(".left2").css("display","block");
		});
		$("#right1").click(function() {
			$(".left2").css("display","none");
		});
	});
	
	function img1(){
		$(".left img").attr("src","images/左箭头-点击.png");
	}
	function img2(){
		$(".left img").attr("src","images/左箭头.png");
	}
	function img3(){
		$(".right img").attr("src","images/右箭头-点击.png");
	}
	function img4(){
		$(".right img").attr("src","images/右箭头.png");
	}
	
	function showimg(){
		$("#showimg").css("display","")
	}
	function showimg1(){
		$("#showimg1").css("display","")
	}
	function showimg3(){
		$("#showimg").css("display","none")
	}
	function showimg4(){
		$("#showimg1").css("display","none")
	}
	
	function setTab(i) {
	    if (i == 1) {
	    	$("#wangcaibao").css("display","block");
	    	$("#dingqibao").css("display","none");
	    	$("#li5").css("background-image","url('images/圆角矩形_点击.png')")
	    	$("#li6").css("background-image","url('images/圆角矩形_灰色.png')")
	    }
	    if (i == 2) {
	    	$("#wangcaibao").css("display","none");
	    	$("#dingqibao").css("display","block");
	    	$("#li5").css("background-image","url('images/圆角矩形_灰色.png')")
	    	$("#li6").css("background-image","url('images/圆角矩形_点击.png')")
	    }
	}
	function setTable(i){
	    if (i == 1) {
	    	$("#business").css("display","block");
	    	$("#investment").css("display","none");
	    	$("#account").css("display","none");
	    	$("#information").css("display","none");
	    	$("#li1").css("background-image","url('images/圆角矩形_点击.png')")
	    	$("#li2").css("background-image","url('images/圆角矩形_灰色.png')")
	    	$("#li3").css("background-image","url('images/圆角矩形_灰色.png')")
	    	$("#li4").css("background-image","url('images/圆角矩形_灰色.png')")
	    	
	    }
	    if (i == 2) {
	    	$("#business").css("display","none");
	    	$("#investment").css("display","block");
	    	$("#account").css("display","none");
	    	$("#information").css("display","none");
	    	$("#li1").css("background-image","url('images/圆角矩形_灰色.png')")
	    	$("#li2").css("background-image","url('images/圆角矩形_点击.png')")
	    	$("#li3").css("background-image","url('images/圆角矩形_灰色.png')")
	    	$("#li4").css("background-image","url('images/圆角矩形_灰色.png')")
	    }
	    if (i == 3) {
	    	$("#business").css("display","none");
	    	$("#investment").css("display","none");
	    	$("#account").css("display","block");
	    	$("#information").css("display","none");
	    	$("#li1").css("background-image","url('images/圆角矩形_灰色.png')")
	    	$("#li2").css("background-image","url('images/圆角矩形_灰色.png')")
	    	$("#li3").css("background-image","url('images/圆角矩形_点击.png')")
	    	$("#li4").css("background-image","url('images/圆角矩形_灰色.png')")
	    }
	    if (i == 4) {
	    	$("#business").css("display","none");
	    	$("#investment").css("display","none");
	    	$("#account").css("display","none");
	    	$("#information").css("display","block");
	    	$("#li1").css("background-image","url('images/圆角矩形_灰色.png')")
	    	$("#li2").css("background-image","url('images/圆角矩形_灰色.png')")
	    	$("#li3").css("background-image","url('images/圆角矩形_灰色.png')")
	    	$("#li4").css("background-image","url('images/圆角矩形_点击.png')")
	    }
	}
</script>
</head>
<body>
	<div class="top_menu" style="margin-top: 10px;">

		<div class="nav" style="width: 100%;">
			<div style="width: 80%;float: left">
            	<img class="phone" src="images/kefu_shouye.png">
            	<span style="font-size: 12px; color: red;padding: 0px">客服热线：400-080-5611</span><span style="font-size: 12px;">（服务时间8：00-20：00）</span>
			</div>
			<div style="width:20%;text-align: center">
				<img class="qq" src="images/qq_shouye.png">
				<span style="font-size: 12px;">QQ群：198595909</span>
				<div class="app_phone">
					<span style="font-size: 12px;float: right">手机APP</span>
					<div class="download_img">
						<div class="floatL">
							<div><img class="common_qrcode_org" src="images/download_android_img.png"></div>
							<span class="fontSet"><a href="http://www.cmibank.com/download?type=2">Android下载</a></span>
						</div>
						<div class="floatR">
							<div><img class="common_qrcode_org" src="images/down_load_iphone_img.png"></div>
							<span class="fontSet"><a href="http://www.cmibank.com/download?type=1">Iphone下载</a></span>
						</div>
					</div>
				</div>
			</div>
			<div class="border_line"></div>
			<div style="width: 100%;height: 20px"></div>
	    </div>

	    <div class="box" style="width: 100%;height: 100px;max-width: 1920px;min-width: 100px;">
	        <div class="navUl" style="width:20%;max-width: 1920px;min-width: 100px">
	            <img src="images/logo.png"/>
	        </div>
	        <div class="navUl" style="width:60%;max-width: 1920px;padding-left:100px;min-width: 100px;float: right">
		        <ul>
		            <li id="myhome" class="navul1"><a href="index.html">首页</a></li>
		            <li id="myInvestment" class="navul1">
		                <a href="security.html">安全保障</a>
		            </li>
		            <li id="scoreMall" class="navul1"><a href="product.html">理财产品</a></li>
		            <li id="aboutUs" ><a href="understand.html">关于我们</a></li>
		        </ul>
	    	</div>
		    <div class="navUl" style="width:29%;margin-left:0.5%;max-width: 1920px;
		min-width: 100px;">

		    </div>
	    </div>
	</div>
	<div id="Gradient">
	</div>
	<div class="banner" >
	    <ul id="imgs">
			<li style="background:url('images/double11.png') no-repeat center center;"></li>
			<li style="background:url('images/wanmi2.png') no-repeat center center;"></li>
	    </ul>
	    <div id="numbers">
		    <ul style="background-size:cover">
				<li class="num"></li>
			    <li class="num"></li>
		    </ul> 
	    </div>        
	</div>
	
	
	
	<div id="index_iconBox2"  >
		<div style="width: 100%;max-width: 1920px;min-width: 900px;">
			<ul style="text-align:center;">
				<li onmouseover="setTable(1)"  id="li1" class="li" style="margin-left:10%">业务模式安全</li>
				<li onmouseover="setTable(2)" id="li2" class="li">投资标的安全</li>
				<li onmouseover="setTable(3)" id="li3" class="li">账户资金安全</li>
				<li onmouseover="setTable(4)" id="li4">信息服务安全</li>
			</ul>
		</div>
		<div id="business" style="padding-left: 1px;" >
			<div class="p1">
				<p >易米融平台采用安全性更高的P2B模式，同时秉承“不要把所有的鸡蛋放在一个篮子里”的风<br/>险投资理念，采取分散投资，谨慎授信的模式提升投资安全性。</p>
			</div>
			<div class="bus">
				<div class="bu" id="bu1">
					<div class="business" style="margin-right: 4.0%;margin-left: 6.1%;">
						<div class="business1">
							<img src="images/安全.png"/>
							<p class="p2">安全性更高的P2B模式</p>
						</div>
						<div >
							<p class="p3">借款人均为企业，借款企业提供物品或资产抵押作为控制风险的方式，同时借款企业及其法人（或实际控股的大股东）分别提供企业担保及个人担保，不提供纯粹的信用无抵押借款，安全性大大提高</p>
						</div>
					</div>
					<div class="business" style="margin-right: 4%;">
						<div class="business1">
							<img src="images/分散投资.png"/>
							<p class="p2">分散投资</p>
						</div>
						<div>
							<p class="p3">易米融平台目前已经和多家金融机构或企业进行合作，且合作企业数量在持续增加中</p>
						</div>
					</div>
					<div class="business" style="margin-right: 0px;">
						<div class="business1">
							<img src="images/谨慎授信.png"/>
							<p class="p2">谨慎授信</p>
						</div>
						<div>
							<p class="p3">根据每家合作金融机构及企业的业务规模，提供远低于其业务规模的授信金额，以降低合作风险</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="investment" style="margin-left: 10%;display:none;" >
			<div class="p1" style="margin-left: -3.8%;">
				<p >易米融平台拥有十年以上工作经验的专业风控团队，确保投资标的真实可信，通过完善的回款<br/>保障措施，让用户放心投资，安心回款。 </p>
			</div>
			<div  class="bus" style="margin-left: -8.4%; width:100% ;max-width: 1920px;min-width: 50px" >
				<div id="left" class="left" style="width:3%;max-width: 500px;min-width: 5px;margin-right:1.2%;float: left;margin-left:0.4%;margin-top:150px;">
					<img onmousemove="img1(this)" onmouseout="img2(this)" src="images/左箭头.png"/>
				</div>
				<div id="bu2" class="bu" style="width: 88%">
					<div  class="business left1" style="margin-right: 4.5%;width: 30.3%;max-width: 1920px;min-width: 50px">
						<div class="business1 left1">
							<img src="images/标的真实可信.png"/>
							<p class="p2">标的真实可信</p>
						</div>
						<div >
							<p class="p3">易米融平台每一个投资标的，均提供公开可查询的相关法律文件信息，包括《借款协议》、《债权转让协议》、抵押物信息等，确保标的真实可信，无虚假</p>
						</div>
					</div>
					<div class="business left1" style="margin-right: 4.5%;width: 30.3%;max-width: 1920px;min-width: 50px">
						<div class="business1">
							<img src="images/经营状况.png"/>
							<p class="p2">企业经营状况良好</p>
						</div>
						<div>
							<p class="p3">对每一家合作企业均进行全面的尽职调查，确保企业经营状况良好，具备足够的资产担保和资金偿还能力</p>
						</div>
					</div>
					<div class="business left1" style="width: 30.3%;max-width: 1920px;min-width: 50px">
						<div class="business1">
							<img src="images/超值资产抵押.png"/>
							<p class="p2">超值资产抵押</p>
						</div>
						<div>
							<p class="p3">借款方提供价值远高于借款金额的实物或资产抵押，不提供纯粹的信用无抵押借款</p>
						</div>
					</div>
					<div class="business right1" style="margin-right: 4.5%;width: 30.3%;max-width: 1920px;min-width: 50px">
						<div class="business1">
							<img src="images/无限连带责任担保.png"/>
							<p class="p2">无限连带责任担保</p>
						</div>
						<div>
							<p class="p3">借款企业及其法人分别为借款方提供无限连带责任担保</p>
						</div>
					</div>
					<div class="business right1" style="margin-right: 4.5%;width: 30.3%;max-width: 1920px;min-width: 50px">
						<div class="business1">
							<img src="images/无条件全额.png"/>
							<p class="p2">无条件全额本息回购</p>
						</div>
						<div>
							<p class="p3">借款企业及其法人签署全额本息回购协议，承诺标的到期以企业资金进行无条件全额本息回购</p>
						</div>
					</div>
				</div>
				<div id="right" class="right" style="float:left;width:3%;max-width: 500px;min-width: 5px;margin-top: 150px;margin-left:1%;" >
					<img onmousemove="img3(this)" onmouseout="img4(this)" src="images/右箭头.png"/>
				</div>
			</div>
		</div>
		<div id="account" style="margin-left: 10%;text-align:center;width: 100%;display:none;">
			
			<div class="p1" style="margin-left: -3.8%;">
				<p >易米融平台采用先进的互联网技术手段确保账户资金安全</p>
			</div>
			<div  class="bus" style="margin-left: -8.4%; width:100% ;max-width: 1920px;min-width: 50px"  >
				<div id="left1" class="left"style="width:3%;max-width: 500px;min-width: 5px;margin-right:1.2%;float: left;margin-left:0.4%;float: left;margin-top:150px;">
					<img onmousemove="img1(this)" onmouseout="img2(this)" src="images/左箭头.png"/>
				</div>
				
					<div  class="bu" style="width: 88%">
						<div  class="business left2" style="margin-right: 4.5%;width: 30.3%;max-width: 1920px;min-width: 50px">
							<div class="business1">
								<img src="images/资金托管.png"/>
								<p class="p2">资金托管</p>
							</div>
							<div >
								<p class="p3">客户资金由第三方支付公司托管服务，易米融平台不触碰客户资金；</p>
							</div>
						</div>
						<div class="business left2" style="margin-right: 4.5%;width: 30.3%;max-width: 1920px;min-width: 50px">
							<div class="business1">
								<img src="images/同卡进出.png"/>
								<p class="p2">同卡进出</p>
							</div>
							<div>
								<p class="p3">客户赎回的投资款原路返回至购买时的银行卡，不将资金转到其他银行卡</p>
							</div>
						</div>
						<div class="business left2" style="width: 30.3%">
							<div class="business1">
								<img src="images/登录安全.png"/>
								<p class="p2">登录安全</p>
							</div>
							<div >
								<p class="p3" style="text-align: center;">登录密码及手势密码控制安全</p>
							</div>
						</div>
						<div class="business" style="width: 30.3%">
							<div class="business1">
								<img src="images/支付安全.png"/>
								<p class="p2">支付安全</p>
							</div>
							<div>
								<p class="p3">通过第三方支付进行购买前的姓名、身份证、银行预留手机号、银行卡四重验证，确保支付安全</p>
							</div>
						</div>
					</div>
				<div id="right1" class="right" style="float:left; width:3%;max-width: 500px;min-width: 5px;margin-top: 150px;margin-left:1%;" >
					<img onmousemove="img3(this)" onmouseout="img4(this)" src="images/右箭头.png"/>
				</div>
			</div>
		</div>
		
		<div id="information" style="margin-top:69px;display:none">
			<div id="in" style="width:100%;height: 415px;background-color: #f95f64">
				
					<img style="float:left;" src="images/组-29.png">
				
				
					<p style="float:left;width:40%;padding-top:14.5%; line-height:150%;  padding-left:10.7%;padding-right:2%;font-size: 16px;color: #fefefe">易米融作为金融信息服务居间平台，为确保给用户提供公开、透明、真实、有效的金融信息。</p>
				
			</div>
		</div>
		
	</div>
	
	<div style="background-color: #ebebeb;" >
		<div id="index_iconBox3" style="margin-top: 50PX">
			<div id="current">
				<ul>
					<li id="li5" style="margin-right:6%" onmouseover="setTab(1)">易米宝</li>
					<li id="li6" onmouseover="setTab(2)">定期宝</li>
				</ul>
			</div>
			<div id="wangcaibao">
				<div>
					<p style="margin:30px 0 44px;font-size:14px; padding:0 100px;text-align: center;line-height: 190%">易米宝是易米融理财根据投资人的委托，推出的灵活期限理财增值服务。该服务基于对合作机构推荐的项目（包括但不限于借款项目、债权项目、收益权项目、货币基金等）进行分散筛选，协助投资人将加入资金出借给借款客户（及/或申购货币基金）、自动转入（及/或申购货币基金）的投资计划。</p>
				</div>
				<div>
					<div class="wangcai" style="margin-right: 3%;margin-left: 1.8%;">
						<img src="images/投资门槛超级低.png"/>
						<p class="p4">投资门槛超级低</p>
						<p class="p5">一分钟快捷注册，一元起投，门槛超低</p>
					</div>
					<div class="wangcai" style="margin-right: 3%;">
						<img src="images/随存随取超方便.png"/>
						<p class="p4">随存随取超方便</p>
						<p class="p5">想存就存，想取就取，不受限制，超方便</p>
					</div>
					<div class="wangcai">
						<img src="images/每日复利超划算.png"/>
						<p class="p4">收益还能生收益</p>
						<p class="p5">复利计算超划算</p>
					</div>
				</div>
			</div>
			
			<div id="dingqibao" style="display:none">
				<div>
					<p style="margin:30px 0 60px;padding:0 100px;text-align: center;font-size:14px;">根据每个标的的期限，可分为一月旺、二月旺、三月旺、六月旺等不同期限的产品，用户根据自身的资金安排，选择合适的产品。</p>
				</div>
				<div>
					<div class="current1" style="margin-right:10%;margin-left: 0.8%;">
						<img src="images/不同产品.png"/>
						<p>不同产品、不同<br/>收益，多种选择</p>
					</div>
					<div class="current1">
						<img src="images/收益每日查询.png"/>
						<p>收益每日查询<br/>到期还本还息</p>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
	
	<div class="index_iconBox4" style="max-width: 1920px;padding-bottom:40px;margin-bottom:30px;min-width: 900px;height:360px;" >
		<div style="width: 62%;margin-left:2%;float: left">
			<h1 style="font-weight: 500;margin-top:50px;">易米融理财——安全的移动理财平台</h1>
		</div>
		<div style="width: 62%;margin-left:2%;float: left">
			<div style="color: #cd6e00; height: 80px; width: 2%"></div>
			<div style="background: #ff5e00; height: 68px; width: 8px;float: left"></div>
			<div style="width: 62%;margin-left:0%;float: left">
				<p style="font-size: 24px;font-weight: 200;margin-left: 4%">安全的理财产品</p>
				<div style="color: #cd6e00; height: 10px; width: 2%"></div>
				<p style="font-size: 24px;color: #000000;font-weight: 200; margin-left: 4%">一目了然的理财数据计算</p>
				<div style="color: #cd6e00; height: 15px; width: 2%"></div>
			</div>
			<p style="font-size: 24px;color: #000000; font-weight: 500;float: left;">理财项目类别资产  实时更新</p>
		</div>

		<div >
			<img style="height: 360px" src="images1/wangzhi.png"/>
		</div>
	</div>
	
	<!--<div class="index_iconBox4" style="max-width: 1920px;min-width: 900px;height: 40px;" >-->
		<!--<div>-->
			<!--<p style="margin-top: 40px;margin-bottom:20px;padding-bottom:20px;border-bottom:1px solid lightgrey;text-align: center;">友情链接</p>-->
		<!--</div>-->
	<!--</div>-->
	<div style="height: 50px;background: #ebebeb;text-align: center" >
		<a style="margin-left:20px;font-size: 18px;line-height: 50px;color: #000000" href="http://www.wdzj.com" target="_bank">网贷之家</a>
		<a style="margin-left:20px;font-size: 18px;line-height: 50px;color: #000000" href="http://bbs.wangdaiguancha.com" target="_bank">网贷观察网</a>
	</div>
	<div class="index_iconBox4" style="max-width: 1920px;min-width: 900px;height: 5px;" ></div>
	<div style="width: 100%;background-color: #ebebeb;">
	<div id="index_iconBox5" style="max-width: 1920px;min-width: 900px;"style="font-size:14px;">
		<div style="height:50px;padding-bottom:10px;max-width: 1920px;min-width: 900px;">
			<div id="foot">
				<!--<img style="padding-bottom: 20px;" src="images/logo.png"/><br/>-->
				<span style="margin-right: 20px;">QQ群：<font color="#fd5a5a">198595909</font></span><br/>
				<span style="margin-right: 20px;">全国统一客服电话：（工作日9：00-18：00）<font color="#fd5a5a">400-080-5611</font></span><br/>
				<!--<span style="margin-right: 20px;">客服QQ1：<font color="#fd5a5a">3498726038</font></span>-->
				<!--<span style="margin-right: 20px;">客服QQ2：<font color="#fd5a5a">2198607767</font></span>-->
				<!--<span style="margin-right: 20px;">客服邮箱：<font color="#fd5a5a">kefu@cmibank.com</font></span>-->
				<!--<br/>-->
				<span style="padding-right: 20px">上海市黄浦区延安东路700号港泰广场1401-1402</span>
				<div style="text-align:center;color: #999999;font-size: 12px;margin-top: 20px">温馨提示：市场有风险 投资虚谨慎</div>
			</div>
		</div>
	</div>
	<div id="index_iconBox6">
		<p>Copyright&copy;万米财富管理有限公司All Rights Reserved <a id="icp_href" target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">沪ICP备15008416号</a></p>
	</div>
	</div>
	</div>
        <div style="display: none;"><script src="https://s22.cnzz.com/z_stat.php?id=1268890602&web_id=1268890602" language="JavaScript"></script></div>
</body>
</html>























